cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Berkeley"
  given-names: "Joel"
- family-names: "Moss"
  given-names: "Henry B."
- family-names: "Artemev"
  given-names: "Artem"
- family-names: "Pascual-Diaz"
  given-names: "Sergio"
- family-names: "Granta"
  given-names: "Uri"
- family-names: "Stojic"
  given-names: "Hrvoje"
- family-names: "Couckuyt"
  given-names: "Ivo"
- family-names: "Qing"
  given-names: "Jixiang"
- family-names: "Satrio"
  given-names: "Loka"
- family-names: "Paleyes"
  given-names: "Andrei"
- family-names: "Ober"
  given-names: "Sebastian W."
- family-names: "Picheny"
  given-names: "Victor"
title: "Trieste"
version: 0.9.0
date-released: 2021-12-16
url: "https://github.com/secondmind-labs/trieste"
