# Copyright 2020 The Trieste Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
isolated_build = true
skipsdist = true

[flake8]
max-line-length = 100
extend-ignore = E203, W503
per-file-ignores = __init__.py: F401
extend-exclude = docs/notebooks/,.venv,build/

[testenv]
basepython = python3.10
deps = pip
allowlist_externals = bash
setenv =
    CUDA_VISIBLE_DEVICES =
commands =
    # check formatting
    format: pip install -r common_build/format/requirements.txt -c common_build/format/constraints.txt
    format: black --check .
    format: flake8 --count .
    format: isort --check .
    format: black -l 80 --extend-exclude 'notebooks/.+/' --check notebooks
    # do formatting
    reformat: pip install -r common_build/format/requirements.txt -c common_build/format/constraints.txt
    reformat: black .
    reformat: flake8 .
    reformat: isort .
    reformat: black -l 80 --extend-exclude 'notebooks/.+/' notebooks
    # check types
    types: pip install -r common_build/types/requirements.txt -c common_build/types/constraints.txt
    types: pip install . -r tests/latest/requirements.txt -c tests/latest/constraints.txt
    types: mypy {posargs}
    # run tests (run with "-- --runslow yes" to run all tests)
    tests: pip install .[qhsri] -r tests/latest/requirements.txt -c tests/latest/constraints.txt
    tests: pytest --ignore trieste/experimental --qhsri yes {posargs}
    # code coverage
    coverage: pip install .[qhsri] -r tests/latest/requirements.txt -c tests/latest/constraints.txt
    coverage: pip install -r common_build/taskipy/requirements.txt -c common_build/taskipy/constraints.txt
    coverage: - pytest --ignore trieste/experimental --eager --qhsri yes --cov trieste --cov-report=xml {posargs}

# TODO: migrate docs builds to 3.10 after working around the following issues:
# 1. we depend on box2d, which doesn't provide wheels for Python 3.10 or a source package
# see https://stackoverflow.com/questions/70323852/error-trying-to-install-python-package-box2d

[testenv:docs]
basepython = python3.7
commands =
    # docs build
    docs: pip install .[qhsri] -r notebooks/requirements.txt -c notebooks/constraints.txt
    docs: pip install -r docs/requirements.txt -c docs/constraints.txt
    docs: bash -c "cd docs; make html"

[testenv:quickdocs]
basepython = python3.7
commands =
    # quickdocs build
    quickdocs: pip install .[qhsri] -r notebooks/requirements.txt -c notebooks/constraints.txt
    quickdocs: pip install -r docs/requirements.txt -c docs/constraints.txt
    quickdocs: bash -c "cd docs; if (python notebooks/quickrun/quickrun.py && make html); then python notebooks/quickrun/quickrun.py --revert; else python notebooks/quickrun/quickrun.py --revert; exit 1; fi"

[testenv:tests_old]
basepython = python3.7
commands =
    # unlike tests_latest this doesn't include the optional qhsri support
    tests_old: pip install . -r tests/old/requirements.txt -c tests/old/constraints.txt
    tests_old: pytest --ignore trieste/experimental {posargs}

[testenv:types_old]
basepython = python3.7
commands =
    # test but with python 3.10 and latest supported tensorflow and numpy versions
    types_old: pip install -r common_build/types/requirements.txt -c common_build/types/constraints.txt
    types_old: pip install . -r tests/old/requirements.txt -c tests/old/constraints.txt
    types_old: mypy {posargs}
