
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trieste.models.gpflow.builders &#8212; trieste 3.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/trieste/models/gpflow/builders/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://secondmind-labs.github.io/trieste/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.3.1';
        </script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="trieste.models.gpflow.inducing_point_selectors" href="../inducing_point_selectors/index.html" />
    <link rel="prev" title="trieste.models.gpflow" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        Trieste
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      3.3.1  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/trieste" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        Trieste
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      3.3.1  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/trieste" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../acquisition/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../acquisition/function/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/function/active_learning/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function.active_learning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/function/continuous_thompson_sampling/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function.continuous_thompson_sampling</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/function/entropy/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function.entropy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/function/function/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function.function</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/function/greedy_batch/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function.greedy_batch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/function/multi_objective/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function.multi_objective</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/function/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../acquisition/multi_objective/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.multi_objective</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/multi_objective/dominance/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.multi_objective.dominance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/multi_objective/pareto/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.multi_objective.pareto</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../acquisition/multi_objective/partition/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.multi_objective.partition</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../acquisition/interface/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../acquisition/optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.optimizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../acquisition/rule/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.rule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../acquisition/sampler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.sampler</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow.builders</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../inducing_point_selectors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow.inducing_point_selectors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow.optimizer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../sampler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow.sampler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../gpflux/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflux</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../gpflux/builders/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflux.builders</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../keras/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.keras</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../keras/architectures/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.keras.architectures</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../keras/builders/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.keras.builders</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../keras/sampler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.keras.sampler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.optimizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../objectives/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.objectives</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../objectives/multi_objectives/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.objectives.multi_objectives</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../objectives/multifidelity_objectives/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.objectives.multifidelity_objectives</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../objectives/single_objectives/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.objectives.single_objectives</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../objectives/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.objectives.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.utils</span></code></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../ask_tell_optimization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.ask_tell_optimization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bayesian_optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.bayesian_optimizer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.logging</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../observer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.observer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../space/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.space</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../types/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.types</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../version/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.version</span></code></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste</span></code></a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow.builders</span></code></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-trieste.models.gpflow.builders">
<span id="trieste-models-gpflow-builders"></span><h1><a class="reference internal" href="#module-trieste.models.gpflow.builders" title="trieste.models.gpflow.builders"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.gpflow.builders</span></code></a><a class="headerlink" href="#module-trieste.models.gpflow.builders" title="Permalink to this heading">#</a></h1>
<p>This module contains builders for GPflow models supported in Trieste. We found the default
configurations used here to work well in most situation, but they should not be taken as
universally good solutions.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.KERNEL_LENGTHSCALE">
<span class="sig-name descname"><span class="pre">KERNEL_LENGTHSCALE</span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#KERNEL_LENGTHSCALE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.KERNEL_LENGTHSCALE" title="Permalink to this definition">#</a></dt>
<dd><p>Default value of the kernel lengthscale parameter.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.KERNEL_PRIOR_SCALE">
<span class="sig-name descname"><span class="pre">KERNEL_PRIOR_SCALE</span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#KERNEL_PRIOR_SCALE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.KERNEL_PRIOR_SCALE" title="Permalink to this definition">#</a></dt>
<dd><p>Default value of the scaling factor for the kernel lengthscale and variance parameters.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.CLASSIFICATION_KERNEL_VARIANCE_NOISE_FREE">
<span class="sig-name descname"><span class="pre">CLASSIFICATION_KERNEL_VARIANCE_NOISE_FREE</span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#CLASSIFICATION_KERNEL_VARIANCE_NOISE_FREE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.CLASSIFICATION_KERNEL_VARIANCE_NOISE_FREE" title="Permalink to this definition">#</a></dt>
<dd><p>Default value of the kernel variance parameter for classification models in the noise free case.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.CLASSIFICATION_KERNEL_VARIANCE">
<span class="sig-name descname"><span class="pre">CLASSIFICATION_KERNEL_VARIANCE</span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#CLASSIFICATION_KERNEL_VARIANCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.CLASSIFICATION_KERNEL_VARIANCE" title="Permalink to this definition">#</a></dt>
<dd><p>Default value of the kernel variance parameter for classification models.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.MAX_NUM_INDUCING_POINTS">
<span class="sig-name descname"><span class="pre">MAX_NUM_INDUCING_POINTS</span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#MAX_NUM_INDUCING_POINTS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.MAX_NUM_INDUCING_POINTS" title="Permalink to this definition">#</a></dt>
<dd><p>Default maximum number of inducing points.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.NUM_INDUCING_POINTS_PER_DIM">
<span class="sig-name descname"><span class="pre">NUM_INDUCING_POINTS_PER_DIM</span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#NUM_INDUCING_POINTS_PER_DIM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.NUM_INDUCING_POINTS_PER_DIM" title="Permalink to this definition">#</a></dt>
<dd><p>Default number of inducing points per dimension of the search space.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.SIGNAL_NOISE_RATIO_LIKELIHOOD">
<span class="sig-name descname"><span class="pre">SIGNAL_NOISE_RATIO_LIKELIHOOD</span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#SIGNAL_NOISE_RATIO_LIKELIHOOD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.SIGNAL_NOISE_RATIO_LIKELIHOOD" title="Permalink to this definition">#</a></dt>
<dd><p>Default value used for initializing (noise) variance parameter of the likelihood function.
If user does not specify it, the noise variance is set to maintain the signal to noise ratio
determined by this default value. Signal variance in the kernel is set to the empirical variance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.build_gpr">
<span class="sig-name descname"><span class="pre">build_gpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../space/index.html#trieste.space.SearchSpace" title="trieste.space.SearchSpace"><span class="pre">trieste.space.SearchSpace</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_variance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gpflow.kernels.Kernel</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">gpflow.models.GPR</span></span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#build_gpr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.build_gpr" title="Permalink to this definition">#</a></dt>
<dd><p>Build a <code class="xref py py-class docutils literal notranslate"><span class="pre">GPR</span></code> model with sensible initial parameters and
priors. By default, we use <code class="xref py py-class docutils literal notranslate"><span class="pre">Matern52</span></code> kernel and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Constant</span></code> mean function in the model. We found the default
configuration used here to work well in most situations, but it should not be taken as a
universally good solution.</p>
<p>We set priors for kernel hyperparameters by default in order to stabilize model fitting. We
found the priors below to be highly effective for objective functions defined over the unit
hypercube. They do seem to work for other search space sizes, but we advise caution when using
them in such search spaces. Using priors allows for using maximum a posteriori estimate of
these kernel parameters during model fitting.</p>
<p>Note that although we scale parameters as a function of the size of the search space, ideally
inputs should be normalised to the unit hypercube before building a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dataset from the initial design, used for estimating the variance of observations.</p></li>
<li><p><strong>search_space</strong> – Search space for performing Bayesian optimization, used for scaling the
parameters. Required unless a kernel is passed.</p></li>
<li><p><strong>kernel_priors</strong> – If set to <cite>True</cite> (default) priors are set for kernel parameters (variance
and lengthscale).</p></li>
<li><p><strong>likelihood_variance</strong> – Likelihood (noise) variance parameter can be optionally set to a
certain value. If left unspecified (default), the noise variance is set to maintain the
signal to noise ratio of value given by <code class="docutils literal notranslate"><span class="pre">SIGNAL_NOISE_RATIO_LIKELIHOOD</span></code>, where signal
variance in the kernel is set to the empirical variance.</p></li>
<li><p><strong>trainable_likelihood</strong> – If set to <cite>True</cite> Gaussian likelihood parameter is set to
non-trainable. By default set to <cite>False</cite>.</p></li>
<li><p><strong>kernel</strong> – The kernel to use in the model, defaults to letting the function set up a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Matern52</span></code> kernel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">GPR</span></code> model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.build_sgpr">
<span class="sig-name descname"><span class="pre">build_sgpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../space/index.html#trieste.space.SearchSpace" title="trieste.space.SearchSpace"><span class="pre">trieste.space.SearchSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_variance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_inducing_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_inducing_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">gpflow.models.SGPR</span></span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#build_sgpr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.build_sgpr" title="Permalink to this definition">#</a></dt>
<dd><p>Build a <code class="xref py py-class docutils literal notranslate"><span class="pre">SGPR</span></code> model with sensible initial parameters and
priors. We use <code class="xref py py-class docutils literal notranslate"><span class="pre">Matern52</span></code> kernel and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Constant</span></code> mean function in the model. We found the default
configuration used here to work well in most situation, but it should not be taken as a
universally good solution.</p>
<p>We set priors for kernel hyperparameters by default in order to stabilize model fitting. We
found the priors below to be highly effective for objective functions defined over the unit
hypercube. They do seem to work for other search space sizes, but we advise caution when using
them in such search spaces. Using priors allows for using maximum a posteriori estimate of
these kernel parameters during model fitting.</p>
<p>For performance reasons number of inducing points should not be changed during Bayesian
optimization. Hence, even if the initial dataset is smaller, we advise setting this to a higher
number. By default inducing points are set to Sobol samples for the continuous search space,
and simple random samples for discrete or mixed search spaces. This carries
the risk that optimization gets stuck if they are not trainable, which calls for adaptive
inducing point selection during the optimization. This functionality will be added to Trieste
in future.</p>
<p>Note that although we scale parameters as a function of the size of the search space, ideally
inputs should be normalised to the unit hypercube before building a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dataset from the initial design, used for estimating the variance of observations.</p></li>
<li><p><strong>search_space</strong> – Search space for performing Bayesian optimization, used for scaling the
parameters.</p></li>
<li><p><strong>kernel_priors</strong> – If set to <cite>True</cite> (default) priors are set for kernel parameters (variance
and lengthscale).</p></li>
<li><p><strong>likelihood_variance</strong> – Likelihood (noise) variance parameter can be optionally set to a
certain value. If left unspecified (default), the noise variance is set to maintain the
signal to noise ratio of value given by <code class="docutils literal notranslate"><span class="pre">SIGNAL_NOISE_RATIO_LIKELIHOOD</span></code>, where signal
variance in the kernel is set to the empirical variance.</p></li>
<li><p><strong>trainable_likelihood</strong> – If set to <cite>True</cite> Gaussian likelihood parameter is set to
be trainable. By default set to <cite>False</cite>.</p></li>
<li><p><strong>num_inducing_points</strong> – The number of inducing points can be optionally set to a
certain value. If left unspecified (default), this number is set to either
<code class="docutils literal notranslate"><span class="pre">NUM_INDUCING_POINTS_PER_DIM``*dimensionality</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">search</span> <span class="pre">space</span> <span class="pre">or</span> <span class="pre">value</span> <span class="pre">given</span> <span class="pre">by</span>
<span class="pre">``MAX_NUM_INDUCING_POINTS</span></code>, whichever is smaller.</p></li>
<li><p><strong>trainable_inducing_points</strong> – If set to <cite>True</cite> inducing points will be set to
be trainable. This option should be used with caution. By default set to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">SGPR</span></code> model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.build_vgp_classifier">
<span class="sig-name descname"><span class="pre">build_vgp_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../space/index.html#trieste.space.SearchSpace" title="trieste.space.SearchSpace"><span class="pre">trieste.space.SearchSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_free</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_variance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">gpflow.models.VGP</span></span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#build_vgp_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.build_vgp_classifier" title="Permalink to this definition">#</a></dt>
<dd><p>Build a <code class="xref py py-class docutils literal notranslate"><span class="pre">VGP</span></code> binary classification model with sensible initial
parameters and priors. We use <code class="xref py py-class docutils literal notranslate"><span class="pre">Matern52</span></code> kernel and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Constant</span></code> mean function in the model. We found the default
configuration used here to work well in most situation, but it should not be taken as a
universally good solution.</p>
<p>We set priors for kernel hyperparameters by default in order to stabilize model fitting. We
found the priors below to be highly effective for objective functions defined over the unit
hypercube. They do seem to work for other search space sizes, but we advise caution when using
them in such search spaces. Using priors allows for using maximum a posteriori estimate of
these kernel parameters during model fitting. In the <code class="docutils literal notranslate"><span class="pre">noise_free</span></code> case we do not use prior
for the kernel variance parameters.</p>
<p>Note that although we scale parameters as a function of the size of the search space, ideally
inputs should be normalised to the unit hypercube before building a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dataset from the initial design, used for estimating the variance of observations.</p></li>
<li><p><strong>search_space</strong> – Search space for performing Bayesian optimization, used for scaling the
parameters.</p></li>
<li><p><strong>kernel_priors</strong> – If set to <cite>True</cite> (default) priors are set for kernel parameters (variance
and lengthscale). In the <code class="docutils literal notranslate"><span class="pre">noise_free</span></code> case kernel variance prior is not set.</p></li>
<li><p><strong>noise_free</strong> – If  there is a prior information that the classification problem is a
deterministic one, this should be set to <cite>True</cite> and kernel variance will be fixed to a
higher default value <code class="docutils literal notranslate"><span class="pre">CLASSIFICATION_KERNEL_VARIANCE_NOISE_FREE</span></code> leading to sharper
classification boundary. In this case prior for the kernel variance parameter is also not
set. By default set to <cite>False</cite>.</p></li>
<li><p><strong>kernel_variance</strong> – Kernel variance parameter can be optionally set to a
certain value. If left unspecified (default), the kernel variance is set to
<code class="docutils literal notranslate"><span class="pre">CLASSIFICATION_KERNEL_VARIANCE_NOISE_FREE</span></code> in the <code class="docutils literal notranslate"><span class="pre">noise_free</span></code> case and to
<code class="docutils literal notranslate"><span class="pre">CLASSIFICATION_KERNEL_VARIANCE</span></code> otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">VGP</span></code> model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.build_svgp">
<span class="sig-name descname"><span class="pre">build_svgp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../space/index.html#trieste.space.SearchSpace" title="trieste.space.SearchSpace"><span class="pre">trieste.space.SearchSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_variance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_inducing_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_inducing_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">gpflow.models.SVGP</span></span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#build_svgp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.build_svgp" title="Permalink to this definition">#</a></dt>
<dd><p>Build a <code class="xref py py-class docutils literal notranslate"><span class="pre">SVGP</span></code> model with sensible initial parameters and
priors. Both regression and binary classification models are
available. We use <code class="xref py py-class docutils literal notranslate"><span class="pre">Matern52</span></code> kernel and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Constant</span></code> mean function in the model. We found the default
configuration used here to work well in most situation, but it should not be taken as a
universally good solution.</p>
<p>We set priors for kernel hyperparameters by default in order to stabilize model fitting. We
found the priors below to be highly effective for objective functions defined over the unit
hypercube. They do seem to work for other search space sizes, but we advise caution when using
them in such search spaces. Using priors allows for using maximum a posteriori estimate of
these kernel parameters during model fitting.</p>
<p>For performance reasons number of inducing points should not be changed during Bayesian
optimization. Hence, even if the initial dataset is smaller, we advise setting this to a higher
number. By default inducing points are set to Sobol samples for the continuous search space,
and simple random samples for discrete or mixed search spaces. This carries
the risk that optimization gets stuck if they are not trainable, which calls for adaptive
inducing point selection during the optimization. This functionality will be added to Trieste
in future.</p>
<p>Note that although we scale parameters as a function of the size of the search space, ideally
inputs should be normalised to the unit hypercube before building a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dataset from the initial design, used for estimating the variance of observations.</p></li>
<li><p><strong>search_space</strong> – Search space for performing Bayesian optimization, used for scaling the
parameters.</p></li>
<li><p><strong>classification</strong> – If a classification model is needed, this should be set to <cite>True</cite>, in
which case a Bernoulli likelihood will be used. If a regression model is required, this
should be set to <cite>False</cite> (default), in which case a Gaussian likelihood is used.</p></li>
<li><p><strong>kernel_priors</strong> – If set to <cite>True</cite> (default) priors are set for kernel parameters (variance
and lengthscale).</p></li>
<li><p><strong>likelihood_variance</strong> – Likelihood (noise) variance parameter can be optionally set to a
certain value. If left unspecified (default), the noise variance is set to maintain the
signal to noise ratio of value given by <code class="docutils literal notranslate"><span class="pre">SIGNAL_NOISE_RATIO_LIKELIHOOD</span></code>, where signal
variance in the kernel is set to the empirical variance. This argument is ignored in the
classification case.</p></li>
<li><p><strong>trainable_likelihood</strong> – If set to <cite>True</cite> likelihood parameter is set to
be trainable. By default set to <cite>False</cite>. This argument is ignored in the classification
case.</p></li>
<li><p><strong>num_inducing_points</strong> – The number of inducing points can be optionally set to a
certain value. If left unspecified (default), this number is set to either
<code class="docutils literal notranslate"><span class="pre">NUM_INDUCING_POINTS_PER_DIM``*dimensionality</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">search</span> <span class="pre">space</span> <span class="pre">or</span> <span class="pre">value</span> <span class="pre">given</span> <span class="pre">by</span>
<span class="pre">``MAX_NUM_INDUCING_POINTS</span></code>, whichever is smaller.</p></li>
<li><p><strong>trainable_inducing_points</strong> – If set to <cite>True</cite> inducing points will be set to
be trainable. This option should be used with caution. By default set to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">SVGP</span></code> model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.build_multifidelity_autoregressive_models">
<span class="sig-name descname"><span class="pre">build_multifidelity_autoregressive_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_fidelities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../space/index.html#trieste.space.SearchSpace" title="trieste.space.SearchSpace"><span class="pre">trieste.space.SearchSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_variance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/index.html#trieste.models.gpflow.models.GaussianProcessRegression" title="trieste.models.gpflow.models.GaussianProcessRegression"><span class="pre">trieste.models.gpflow.models.GaussianProcessRegression</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#build_multifidelity_autoregressive_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.build_multifidelity_autoregressive_models" title="Permalink to this definition">#</a></dt>
<dd><p>Build the individual GPR models required for constructing an MultifidelityAutoregressive model
with <cite>num_fidelities</cite> fidelities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – Dataset of points with which to initialise the individual models,
where the final column of the final dimension of the query points contains the fidelity</p></li>
<li><p><strong>num_fidelities</strong> – Number of fidelities desired for the MultifidelityAutoregressive model</p></li>
<li><p><strong>input_search_space</strong> – The input search space of the models</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of initialised GPR models</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trieste.models.gpflow.builders.build_multifidelity_nonlinear_autoregressive_models">
<span class="sig-name descname"><span class="pre">build_multifidelity_nonlinear_autoregressive_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_fidelities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../space/index.html#trieste.space.SearchSpace" title="trieste.space.SearchSpace"><span class="pre">trieste.space.SearchSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_base_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">gpflow.kernels.Stationary</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">gpflow.kernels.Matern32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/index.html#trieste.models.gpflow.models.GaussianProcessRegression" title="trieste.models.gpflow.models.GaussianProcessRegression"><span class="pre">trieste.models.gpflow.models.GaussianProcessRegression</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/trieste/models/gpflow/builders.html#build_multifidelity_nonlinear_autoregressive_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.gpflow.builders.build_multifidelity_nonlinear_autoregressive_models" title="Permalink to this definition">#</a></dt>
<dd><p>Build models for training the trieste.models.gpflow.MultifidelityNonlinearAutoregressive` model</p>
<p>Builds a basic Matern32 kernel for the lowest fidelity, and the custom kernel described in
<span id="id1">[<a class="reference internal" href="../../../../../bibliography.html#id57" title="P. Perdikaris, M. Raissi, A. Damianou, N.D. Lawrence, and G.E Karniadakis. Nonlinear information fusion algorithms for data-efficient multi-fidelity modelling. Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences, 2017.">PRD+17</a>]</span> for the higher fidelities, which also have an extra input
dimension. Note that the initial data that the models with fidelity greater than 0 are
initialised with contain dummy data in this extra dimension, and so an <cite>update</cite> of the
<cite>MultifidelityNonlinearAutoregressive</cite> is required to propagate real data through to these
models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – The dataset to use to initialise the models</p></li>
<li><p><strong>num_fidelities</strong> – The number of fidelities to model</p></li>
<li><p><strong>input_search_space</strong> – the search space, used to initialise the kernel parameters</p></li>
<li><p><strong>kernel_base_class</strong> – a stationary kernel type</p></li>
<li><p><strong>kernel_priors</strong> – If set to <cite>True</cite> (default) priors are set for kernel parameters (variance
and lengthscale).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gprs: A list containing gprs that can be used for the multifidelity model</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.KERNEL_LENGTHSCALE"><code class="docutils literal notranslate"><span class="pre">KERNEL_LENGTHSCALE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.KERNEL_PRIOR_SCALE"><code class="docutils literal notranslate"><span class="pre">KERNEL_PRIOR_SCALE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.CLASSIFICATION_KERNEL_VARIANCE_NOISE_FREE"><code class="docutils literal notranslate"><span class="pre">CLASSIFICATION_KERNEL_VARIANCE_NOISE_FREE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.CLASSIFICATION_KERNEL_VARIANCE"><code class="docutils literal notranslate"><span class="pre">CLASSIFICATION_KERNEL_VARIANCE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.MAX_NUM_INDUCING_POINTS"><code class="docutils literal notranslate"><span class="pre">MAX_NUM_INDUCING_POINTS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.NUM_INDUCING_POINTS_PER_DIM"><code class="docutils literal notranslate"><span class="pre">NUM_INDUCING_POINTS_PER_DIM</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.SIGNAL_NOISE_RATIO_LIKELIHOOD"><code class="docutils literal notranslate"><span class="pre">SIGNAL_NOISE_RATIO_LIKELIHOOD</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.build_gpr"><code class="docutils literal notranslate"><span class="pre">build_gpr()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.build_sgpr"><code class="docutils literal notranslate"><span class="pre">build_sgpr()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.build_vgp_classifier"><code class="docutils literal notranslate"><span class="pre">build_vgp_classifier()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.build_svgp"><code class="docutils literal notranslate"><span class="pre">build_svgp()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.build_multifidelity_autoregressive_models"><code class="docutils literal notranslate"><span class="pre">build_multifidelity_autoregressive_models()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.gpflow.builders.build_multifidelity_nonlinear_autoregressive_models"><code class="docutils literal notranslate"><span class="pre">build_multifidelity_nonlinear_autoregressive_models()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>