
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trieste.models.optimizer &#8212; trieste 4.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=ae350598" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../../../_static/documentation_options.js?v=d0ae6d56"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/trieste/models/optimizer/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://secondmind-labs.github.io/trieste/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '4.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="trieste.models.utils" href="../utils/index.html" />
    <link rel="prev" title="trieste.models.keras.sampler" href="../keras/sampler/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="trieste 4.2.0 documentation - Home"/>
    <script>document.write(`<img src="../../../../_static/logo.png" class="logo__image only-dark" alt="trieste 4.2.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../../index.html">
    Trieste
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../../bibliography.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/trieste" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../../index.html">
    Trieste
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../../../bibliography.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/trieste" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../acquisition/index.html">trieste.acquisition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../acquisition/function/index.html">trieste.acquisition.function</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/function/active_learning/index.html">trieste.acquisition.function.active_learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/function/continuous_thompson_sampling/index.html">trieste.acquisition.function.continuous_thompson_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/function/entropy/index.html">trieste.acquisition.function.entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/function/function/index.html">trieste.acquisition.function.function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/function/greedy_batch/index.html">trieste.acquisition.function.greedy_batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/function/multi_objective/index.html">trieste.acquisition.function.multi_objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/function/utils/index.html">trieste.acquisition.function.utils</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../acquisition/multi_objective/index.html">trieste.acquisition.multi_objective</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/multi_objective/dominance/index.html">trieste.acquisition.multi_objective.dominance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/multi_objective/pareto/index.html">trieste.acquisition.multi_objective.pareto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acquisition/multi_objective/partition/index.html">trieste.acquisition.multi_objective.partition</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../acquisition/interface/index.html">trieste.acquisition.interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acquisition/optimizer/index.html">trieste.acquisition.optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acquisition/rule/index.html">trieste.acquisition.rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acquisition/sampler/index.html">trieste.acquisition.sampler</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">trieste.models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../gpflow/index.html">trieste.models.gpflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../gpflow/builders/index.html">trieste.models.gpflow.builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpflow/inducing_point_selectors/index.html">trieste.models.gpflow.inducing_point_selectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpflow/optimizer/index.html">trieste.models.gpflow.optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpflow/sampler/index.html">trieste.models.gpflow.sampler</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../gpflux/index.html">trieste.models.gpflux</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../gpflux/builders/index.html">trieste.models.gpflux.builders</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../keras/index.html">trieste.models.keras</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../keras/architectures/index.html">trieste.models.keras.architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keras/builders/index.html">trieste.models.keras.builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keras/sampler/index.html">trieste.models.keras.sampler</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">trieste.models.optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">trieste.models.utils</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../objectives/index.html">trieste.objectives</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../objectives/multi_objectives/index.html">trieste.objectives.multi_objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../objectives/multifidelity_objectives/index.html">trieste.objectives.multifidelity_objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../objectives/single_objectives/index.html">trieste.objectives.single_objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../objectives/utils/index.html">trieste.objectives.utils</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/index.html">trieste.utils</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ask_tell_optimization/index.html">trieste.ask_tell_optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bayesian_optimizer/index.html">trieste.bayesian_optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/index.html">trieste.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging/index.html">trieste.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../observer/index.html">trieste.observer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../space/index.html">trieste.space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../types/index.html">trieste.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version/index.html">trieste.version</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">trieste</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">trieste.models</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">trieste.mode...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-trieste.models.optimizer">
<span id="trieste-models-optimizer"></span><h1>trieste.models.optimizer<a class="headerlink" href="#module-trieste.models.optimizer" title="Link to this heading">#</a></h1>
<p>This module contains common optimizers based on <code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code> that can be used
with models. Specific models can also sub-class these optimizers or implement their own, and should
register their loss functions using a <a class="reference internal" href="#trieste.models.optimizer.create_loss_function" title="trieste.models.optimizer.create_loss_function"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_loss_function()</span></code></a>.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.optimizer.TrainingData">
<span class="sig-name descname"><span class="pre">TrainingData</span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#TrainingData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.TrainingData" title="Link to this definition">#</a></dt>
<dd><p>Type alias for a batch, or batches, of training data.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.optimizer.DatasetTransformer">
<span class="sig-name descname"><span class="pre">DatasetTransformer</span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#DatasetTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.DatasetTransformer" title="Link to this definition">#</a></dt>
<dd><p>Type alias for a function that converts a <a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> to batches of training
data.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.optimizer.LossClosure">
<span class="sig-name descname"><span class="pre">LossClosure</span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#LossClosure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.LossClosure" title="Link to this definition">#</a></dt>
<dd><p>Type alias for a loss closure, typically used in optimization.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trieste.models.optimizer.OptimizeResult">
<span class="sig-name descname"><span class="pre">OptimizeResult</span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#OptimizeResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.OptimizeResult" title="Link to this definition">#</a></dt>
<dd><p>Optimization result. TensorFlow optimizer doesn’t return any result. For scipy optimizer that is
also commonly used, it is <code class="xref py py-class docutils literal notranslate"><span class="pre">OptimizeResult</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trieste.models.optimizer.Optimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Optimizer</span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#Optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.Optimizer" title="Link to this definition">#</a></dt>
<dd><p>Optimizer for training models with all the training data at once.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.Optimizer.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#Optimizer.optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.Optimizer.optimizer" title="Link to this definition">#</a></dt>
<dd><p>The underlying optimizer to use. For example, one of the subclasses of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code> could be used. Note that we use a flexible type <cite>Any</cite>
to allow for various optimizers that specific models might need to use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.Optimizer.minimize_args">
<span class="sig-name descname"><span class="pre">minimize_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#Optimizer.minimize_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.Optimizer.minimize_args" title="Link to this definition">#</a></dt>
<dd><p>The keyword arguments to pass to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">minimize()</span></code> method of the <a class="reference internal" href="#trieste.models.optimizer.Optimizer.optimizer" title="trieste.models.optimizer.Optimizer.optimizer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">optimizer</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.Optimizer.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#Optimizer.compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.Optimizer.compile" title="Link to this definition">#</a></dt>
<dd><p>If <cite>True</cite>, the optimization process will be compiled with <code class="xref py py-func docutils literal notranslate"><span class="pre">function()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trieste.models.optimizer.Optimizer.create_loss">
<span class="sig-name descname"><span class="pre">create_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensorflow.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LossClosure</span></span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#Optimizer.create_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.Optimizer.create_loss" title="Link to this definition">#</a></dt>
<dd><p>Build a loss function for the specified <cite>model</cite> with the <cite>dataset</cite> using a
<a class="reference internal" href="#trieste.models.optimizer.create_loss_function" title="trieste.models.optimizer.create_loss_function"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_loss_function()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model to build a loss function for.</p></li>
<li><p><strong>dataset</strong> – The data with which to build the loss function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loss function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trieste.models.optimizer.Optimizer.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensorflow.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OptimizeResult</span></span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#Optimizer.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.Optimizer.optimize" title="Link to this definition">#</a></dt>
<dd><p>Optimize the specified <cite>model</cite> with the <cite>dataset</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model to optimize.</p></li>
<li><p><strong>dataset</strong> – The data with which to optimize the <cite>model</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The return value of the optimizer’s <code class="xref py py-meth docutils literal notranslate"><span class="pre">minimize()</span></code> method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trieste.models.optimizer.BatchOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BatchOptimizer</span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#BatchOptimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.BatchOptimizer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trieste.models.optimizer.Optimizer" title="trieste.models.optimizer.Optimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>Optimizer for training models with mini-batches of training data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.BatchOptimizer.max_iter">
<span class="sig-name descname"><span class="pre">max_iter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#BatchOptimizer.max_iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.BatchOptimizer.max_iter" title="Link to this definition">#</a></dt>
<dd><p>The number of iterations over which to optimize the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.BatchOptimizer.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#BatchOptimizer.batch_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.BatchOptimizer.batch_size" title="Link to this definition">#</a></dt>
<dd><p>The size of the mini-batches.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.BatchOptimizer.dataset_builder">
<span class="sig-name descname"><span class="pre">dataset_builder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DatasetTransformer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#BatchOptimizer.dataset_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.BatchOptimizer.dataset_builder" title="Link to this definition">#</a></dt>
<dd><p>A mapping from <a class="reference internal" href="../../observer/index.html#trieste.observer.Observer" title="trieste.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a> data to mini-batches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trieste.models.optimizer.BatchOptimizer.create_loss">
<span class="sig-name descname"><span class="pre">create_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensorflow.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LossClosure</span></span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#BatchOptimizer.create_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.BatchOptimizer.create_loss" title="Link to this definition">#</a></dt>
<dd><p>Build a loss function for the specified <cite>model</cite> with the <cite>dataset</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model to build a loss function for.</p></li>
<li><p><strong>dataset</strong> – The data with which to build the loss function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loss function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trieste.models.optimizer.BatchOptimizer.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensorflow.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#BatchOptimizer.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.BatchOptimizer.optimize" title="Link to this definition">#</a></dt>
<dd><p>Optimize the specified <cite>model</cite> with the <cite>dataset</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model to optimize.</p></li>
<li><p><strong>dataset</strong> – The data with which to optimize the <cite>model</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trieste.models.optimizer.KerasOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KerasOptimizer</span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#KerasOptimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.KerasOptimizer" title="Link to this definition">#</a></dt>
<dd><p>Optimizer wrapper for training models implemented with Keras.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.KerasOptimizer.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gpflow.keras.tf_keras.optimizers.Optimizer</span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#KerasOptimizer.optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.KerasOptimizer.optimizer" title="Link to this definition">#</a></dt>
<dd><p>The underlying optimizer to use for training the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.KerasOptimizer.fit_args">
<span class="sig-name descname"><span class="pre">fit_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#KerasOptimizer.fit_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.KerasOptimizer.fit_args" title="Link to this definition">#</a></dt>
<dd><p>The keyword arguments to pass to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> instance.
See <a class="reference external" href="https://keras.io/api/models/model_training_apis/#fit-method">https://keras.io/api/models/model_training_apis/#fit-method</a> for a list of possible
arguments in the dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.KerasOptimizer.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gpflow.keras.tf_keras.losses.Loss</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">trieste.types.TensorType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensorflow_probability.distributions.Distribution</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">trieste.types.TensorType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#KerasOptimizer.loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.KerasOptimizer.loss" title="Link to this definition">#</a></dt>
<dd><p>Optional loss function for training the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trieste.models.optimizer.KerasOptimizer.metrics">
<span class="sig-name descname"><span class="pre">metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">gpflow.keras.tf_keras.metrics.Metric</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#KerasOptimizer.metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.KerasOptimizer.metrics" title="Link to this definition">#</a></dt>
<dd><p>Optional metrics for monitoring the performance of the network.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trieste.models.optimizer.create_loss_function">
<span class="sig-name descname"><span class="pre">create_loss_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TrainingData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LossClosure</span></span></span><a class="reference internal" href="../../../../_modules/trieste/models/optimizer.html#create_loss_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.optimizer.create_loss_function" title="Link to this definition">#</a></dt>
<dd><p>Generic function for building a loss function for a specified <cite>model</cite> and <cite>dataset</cite>.
The implementations depends on the type of the model, which should use this function as a
decorator together with its register method to make a model-specific loss function available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model to build a loss function for.</p></li>
<li><p><strong>dataset</strong> – The data with which to build the loss function.</p></li>
<li><p><strong>compile</strong> – Whether to compile with <code class="xref py py-func docutils literal notranslate"><span class="pre">tf.function()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loss function.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.TrainingData"><code class="docutils literal notranslate"><span class="pre">TrainingData</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.DatasetTransformer"><code class="docutils literal notranslate"><span class="pre">DatasetTransformer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.LossClosure"><code class="docutils literal notranslate"><span class="pre">LossClosure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.OptimizeResult"><code class="docutils literal notranslate"><span class="pre">OptimizeResult</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.Optimizer"><code class="docutils literal notranslate"><span class="pre">Optimizer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.Optimizer.optimizer"><code class="docutils literal notranslate"><span class="pre">Optimizer.optimizer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.Optimizer.minimize_args"><code class="docutils literal notranslate"><span class="pre">Optimizer.minimize_args</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.Optimizer.compile"><code class="docutils literal notranslate"><span class="pre">Optimizer.compile</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.Optimizer.create_loss"><code class="docutils literal notranslate"><span class="pre">Optimizer.create_loss()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.Optimizer.optimize"><code class="docutils literal notranslate"><span class="pre">Optimizer.optimize()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.BatchOptimizer"><code class="docutils literal notranslate"><span class="pre">BatchOptimizer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.BatchOptimizer.max_iter"><code class="docutils literal notranslate"><span class="pre">BatchOptimizer.max_iter</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.BatchOptimizer.batch_size"><code class="docutils literal notranslate"><span class="pre">BatchOptimizer.batch_size</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.BatchOptimizer.dataset_builder"><code class="docutils literal notranslate"><span class="pre">BatchOptimizer.dataset_builder</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.BatchOptimizer.create_loss"><code class="docutils literal notranslate"><span class="pre">BatchOptimizer.create_loss()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.BatchOptimizer.optimize"><code class="docutils literal notranslate"><span class="pre">BatchOptimizer.optimize()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.KerasOptimizer"><code class="docutils literal notranslate"><span class="pre">KerasOptimizer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.KerasOptimizer.optimizer"><code class="docutils literal notranslate"><span class="pre">KerasOptimizer.optimizer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.KerasOptimizer.fit_args"><code class="docutils literal notranslate"><span class="pre">KerasOptimizer.fit_args</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.KerasOptimizer.loss"><code class="docutils literal notranslate"><span class="pre">KerasOptimizer.loss</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.KerasOptimizer.metrics"><code class="docutils literal notranslate"><span class="pre">KerasOptimizer.metrics</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trieste.models.optimizer.create_loss_function"><code class="docutils literal notranslate"><span class="pre">create_loss_function()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>