
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorials &#8212; trieste 3.3.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://secondmind-labs.github.io/trieste/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.3.3';
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Bayesian optimization" href="notebooks/expected_improvement.html" />
    <link rel="prev" title="trieste.version" href="autoapi/trieste/version/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Trieste
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="autoapi/trieste/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      3.3.3  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/trieste" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Trieste
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="autoapi/trieste/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      3.3.3  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/trieste" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/expected_improvement.html">Introduction to Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/batch_optimization.html">Batch Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/thompson_sampling.html">Thompson sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/inequality_constraints.html">Inequality constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/explicit_constraints.html">Explicit constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/failure_ego.html">Failure regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/multi_objective_ehvi.html">Multi-objective optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/deep_gaussian_processes.html">Deep Gaussian processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/deep_ensembles.html">Deep ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/active_learning.html">Active learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/active_learning_for_binary_classification.html">Active learning for binary classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/feasible_sets.html">Active learning of feasibility regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/openai_gym_lunar_lander.html">OpenAI Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/scalable_thompson_sampling_using_sparse_gaussian_processes.html">Scalable Thompson sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/qhsri-tutorial.html">Batching with Sharpe Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/multifidelity_modelling.html">Multifidelity modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/rembo.html">High-dimensional Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/trust_region.html">Trust region Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/mixed_search_spaces.html">Mixed search spaces</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/ask_tell_optimization.html">Ask-Tell optimization interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/data_transformation.html">Data transformation</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/recovering_from_errors.html">Recovering from errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/asynchronous_greedy_multiprocessing.html">Asynchronous Bayesian Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/visualizing_with_tensorboard.html">Visualizing with Tensorboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/code_overview.html">An overview of Trieste types</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Tutorials</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading">#</a></h1>
<section id="optimization-problems">
<h2>Optimization problems<a class="headerlink" href="#optimization-problems" title="Permalink to this heading">#</a></h2>
<p>The following tutorials illustrate solving different types of optimization problems using Trieste.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/expected_improvement.html">Introduction to Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/batch_optimization.html">Batch Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/thompson_sampling.html">Thompson sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/inequality_constraints.html">Inequality constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/explicit_constraints.html">Explicit constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/failure_ego.html">Failure regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/multi_objective_ehvi.html">Multi-objective optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/deep_gaussian_processes.html">Deep Gaussian processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/deep_ensembles.html">Deep ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/active_learning.html">Active learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/active_learning_for_binary_classification.html">Active learning for binary classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/feasible_sets.html">Active learning of feasibility regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/openai_gym_lunar_lander.html">OpenAI Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/scalable_thompson_sampling_using_sparse_gaussian_processes.html">Scalable Thompson sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/qhsri-tutorial.html">Batching with Sharpe Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/multifidelity_modelling.html">Multifidelity modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/rembo.html">High-dimensional Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/trust_region.html">Trust region Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/mixed_search_spaces.html">Mixed search spaces</a></li>
</ul>
</div>
</section>
<section id="frequently-asked-questions">
<h2>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">#</a></h2>
<p>The following tutorials explain how to use and extend specific Trieste functionality.</p>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/expected_improvement.html"><span class="doc">How do I set up a basic Bayesian optimization routine?</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/batch_optimization.html"><span class="doc">How do I set up a batch Bayesian optimization routine?</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/failure_ego.html#Create-a-custom-acquisition-function"><span class="std std-ref">How do I make a custom acquisition function?</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/recovering_from_errors.html"><span class="doc">How do I recover a failed optimization loop?</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/visualizing_with_tensorboard.html"><span class="doc">How do I track and visualize an optimization loop in realtime using TensorBoard?</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/code_overview.html"><span class="doc">What are the key Python types used in Trieste and how can they be extended?</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/ask_tell_optimization.html"><span class="doc">How do I externally control the optimization loop via an Ask-Tell interface?</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/data_transformation.html"><span class="doc">How do I perform data transformations required for training the model?</span></a></p></li>
<li><p>How do I use Trieste in asynchronous objective evaluation mode?</p>
<ul>
<li><p><a class="reference internal" href="notebooks/asynchronous_greedy_multiprocessing.html"><span class="doc">Example of using greedy batch acquisition functions and Python multiprocessing module.</span></a></p></li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="run-the-tutorials-interactively">
<h2>Run the tutorials interactively<a class="headerlink" href="#run-the-tutorials-interactively" title="Permalink to this heading">#</a></h2>
<p>The above tutorials are built from Jupytext notebooks in the notebooks directory of the trieste repository. These notebooks can also be run interactively. To do so, install the library from sources, along with additional notebook dependencies, with (in the repository root)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install . -r notebooks/requirements.txt
</pre></div>
</div>
<p>then run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter-notebook notebooks
</pre></div>
</div>
<p>Alternatively, you can copy and paste the tutorials into fresh notebooks and avoid installing the library from source. To ensure you have the required plotting dependencies, simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install trieste[plotting]
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-problems">Optimization problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-asked-questions">Frequently asked questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-tutorials-interactively">Run the tutorials interactively</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>