
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Asynchronous Bayesian Optimization &#8212; trieste 3.3.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/asynchronous_greedy_multiprocessing';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://secondmind-labs.github.io/trieste/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.3.4';
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualizing with Tensorboard" href="visualizing_with_tensorboard.html" />
    <link rel="prev" title="Recovering from errors" href="recovering_from_errors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Trieste
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../autoapi/trieste/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      3.3.4  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/trieste" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Trieste
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../autoapi/trieste/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../bibliography.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      3.3.4  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/secondmind-labs/trieste" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="expected_improvement.html">Introduction to Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_optimization.html">Batch Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="thompson_sampling.html">Thompson sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="inequality_constraints.html">Inequality constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="explicit_constraints.html">Explicit constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="failure_ego.html">Failure regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_objective_ehvi.html">Multi-objective optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_gaussian_processes.html">Deep Gaussian processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_ensembles.html">Deep ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_learning.html">Active learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_learning_for_binary_classification.html">Active learning for binary classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="feasible_sets.html">Active learning of feasibility regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="openai_gym_lunar_lander.html">OpenAI Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="scalable_thompson_sampling_using_sparse_gaussian_processes.html">Scalable Thompson sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="qhsri-tutorial.html">Batching with Sharpe Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="multifidelity_modelling.html">Multifidelity modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rembo.html">High-dimensional Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust_region.html">Trust region Bayesian optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixed_search_spaces.html">Mixed search spaces</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ask_tell_optimization.html">Ask-Tell optimization interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_transformation.html">Data transformation</a></li>

<li class="toctree-l1"><a class="reference internal" href="recovering_from_errors.html">Recovering from errors</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Asynchronous Bayesian Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing_with_tensorboard.html">Visualizing with Tensorboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_overview.html">An overview of Trieste types</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Asynchronous Bayesian Optimization</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Asynchronous-Bayesian-Optimization">
<h1>Asynchronous Bayesian Optimization<a class="headerlink" href="#Asynchronous-Bayesian-Optimization" title="Permalink to this heading">#</a></h1>
<p>In this notebook we demonstrate Trieste’s ability to perform asynchronous Bayesian optimisation, as is suitable for scenarios where the objective function can be run for several points in parallel but where observations might return back at different times. To avoid wasting resources waiting for the evaluation of the whole batch, we immediately request the next point asynchronously, taking into account points that are still being evaluated. Besides saving resources, asynchronous approach also
can potentially <a class="reference external" href="https://arxiv.org/abs/1901.10452">improve sample efficiency</a> in comparison with synchronous batch strategies, although this is highly dependent on the use case.</p>
<p>To contrast this approach with regular <a class="reference internal" href="batch_optimization.html"><span class="doc">batch optimization</span></a>, this notebook also shows how to run parallel synchronous batch approach.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># silence TF warnings and info messages, only print errors</span>
<span class="c1"># https://stackoverflow.com/questions/35911252/disable-tensorflow-debugging-information</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;TF_CPP_MIN_LOG_LEVEL&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">tf</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;ERROR&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">timeit</span>
</pre></div>
</div>
</div>
<p>First, let’s define a simple objective that will emulate evaluations taking variable time. We will be using a classic Bayesian optimisation benchmark function <a class="reference external" href="https://www.sfu.ca/~ssurjano/branin.html">Branin</a> with a sleep call inserted in the middle of the calculation to emulate delay. Our sleep delay is a scaled sum of all input values to make sure delays are uneven.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trieste.objectives</span> <span class="kn">import</span> <span class="n">ScaledBranin</span>


<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">sleep</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Incorrect input shape, expected (*, 2), got </span><span class="si">{</span><span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="n">observations</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">points</span><span class="p">:</span>
        <span class="n">observation</span> <span class="o">=</span> <span class="n">ScaledBranin</span><span class="o">.</span><span class="n">objective</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sleep</span><span class="p">:</span>
            <span class="c1"># insert some artificial delay</span>
            <span class="c1"># increases linearly with the absolute value of points</span>
            <span class="c1"># which means our evaluations will take different time</span>
            <span class="n">delay</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
            <span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Process </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">: Objective: pretends like it&#39;s doing something for </span><span class="si">{</span><span class="n">delay</span><span class="si">:</span><span class="s2">.2</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">,</span>
                <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
        <span class="n">observations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">observation</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">observations</span><span class="p">)</span>


<span class="c1"># test the defined objective function</span>
<span class="n">objective</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]]),</span> <span class="n">sleep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[-0.42052567]])
</pre></div></div>
</div>
<p>As always, we need to prepare the model and some initial data to kick-start the optimization process.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trieste.space</span> <span class="kn">import</span> <span class="n">Box</span>
<span class="kn">from</span> <span class="nn">trieste.data</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="n">search_space</span> <span class="o">=</span> <span class="n">Box</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">num_initial_points</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">initial_query_points</span> <span class="o">=</span> <span class="n">search_space</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">num_initial_points</span><span class="p">)</span>
<span class="n">initial_observations</span> <span class="o">=</span> <span class="n">objective</span><span class="p">(</span><span class="n">initial_query_points</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">sleep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">initial_data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
    <span class="n">query_points</span><span class="o">=</span><span class="n">initial_query_points</span><span class="p">,</span>
    <span class="n">observations</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">initial_observations</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">gpflow</span>
<span class="kn">from</span> <span class="nn">trieste.models.gpflow</span> <span class="kn">import</span> <span class="n">GaussianProcessRegression</span><span class="p">,</span> <span class="n">build_gpr</span>

<span class="c1"># We set the likelihood variance to a small number because</span>
<span class="c1"># we are dealing with a noise-free problem.</span>
<span class="n">gpflow_model</span> <span class="o">=</span> <span class="n">build_gpr</span><span class="p">(</span><span class="n">initial_data</span><span class="p">,</span> <span class="n">search_space</span><span class="p">,</span> <span class="n">likelihood_variance</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GaussianProcessRegression</span><span class="p">(</span><span class="n">gpflow_model</span><span class="p">)</span>


<span class="c1"># these imports will be used later for optimization</span>
<span class="kn">from</span> <span class="nn">trieste.acquisition</span> <span class="kn">import</span> <span class="n">LocalPenalization</span>
<span class="kn">from</span> <span class="nn">trieste.acquisition.rule</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AsynchronousGreedy</span><span class="p">,</span>
    <span class="n">EfficientGlobalOptimization</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">trieste.ask_tell_optimization</span> <span class="kn">import</span> <span class="n">AskTellOptimizer</span>
</pre></div>
</div>
</div>
<section id="Multiprocessing-setup">
<h2>Multiprocessing setup<a class="headerlink" href="#Multiprocessing-setup" title="Permalink to this heading">#</a></h2>
<p>To keep this notebook as reproducible as possible, we will only be using Python’s multiprocessing package here. In this section we will explain our setup and define some common code to be used later.</p>
<p>In both synchronous and asynchronous scenarios we will have a fixed set of worker processes performing observations. We will also have a main process responsible for optimization process with Trieste. When Trieste suggests a new point, it is inserted into a points queue. One of the workers picks this point from the queue, performs the observation, and inserts the output into the observations queue. The main process then picks up the observation from the queue, at which moment it either waits for
the rest of the points in the batch to come back (synchronous scenario) or immediately suggests a new point (asynchronous scenario). This process continues either for a certain number of iterations or until we accumulate necessary number of observations.</p>
<p>The overall setup is illustrated in this diagram: <img alt="multiprocessing setup" src="../_images/async_bo.png" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Necessary multiprocessing primitives</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">Process</span>
</pre></div>
</div>
</div>
<p>We now define several common functions to implement the described setup. First we define a worker function that will be running a single observation in a separate process. Worker takes both queues as an input, reads next point from the points queue, makes an observation, and inserts observed data into the observations queue.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><br/><span></span><span class="k">def</span> <span class="nf">observer_proc</span><span class="p">(</span><span class="n">points_queue</span><span class="p">,</span> <span class="n">observations_queue</span><span class="p">):</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">point_to_observe</span> <span class="o">=</span> <span class="n">points_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">point_to_observe</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Process </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">: Observer : observing data at point </span><span class="si">{</span><span class="n">point_to_observe</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">new_observation</span> <span class="o">=</span> <span class="n">objective</span><span class="p">(</span><span class="n">point_to_observe</span><span class="p">,</span> <span class="n">sleep</span><span class="o">=</span><span class="n">enable_sleep_delays</span><span class="p">)</span>
        <span class="n">new_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">point_to_observe</span><span class="p">,</span> <span class="n">new_observation</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Process </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">: Observer : observed data </span><span class="si">{</span><span class="n">new_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">observations_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next we define two helper functions, one is to create a certain number of worker processes, and another is to terminate them once we are done.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><br/><span></span><span class="k">def</span> <span class="nf">create_worker_processes</span><span class="p">(</span><span class="n">n_workers</span><span class="p">,</span> <span class="n">points_queue</span><span class="p">,</span> <span class="n">obseverations_queue</span><span class="p">):</span>
    <span class="n">observer_processes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_workers</span><span class="p">):</span>
        <span class="n">worker_proc</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span>
            <span class="n">target</span><span class="o">=</span><span class="n">observer_proc</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">points_queue</span><span class="p">,</span> <span class="n">obseverations_queue</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">worker_proc</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">worker_proc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="n">observer_processes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">worker_proc</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">observer_processes</span>


<span class="k">def</span> <span class="nf">terminate_processes</span><span class="p">(</span><span class="n">processes</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">prc</span> <span class="ow">in</span> <span class="n">processes</span><span class="p">:</span>
        <span class="n">prc</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
        <span class="n">prc</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="n">prc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Finally we set some common parameters. See comments below for explanation of what each one means.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of worker processes to run simultaneously</span>
<span class="c1"># Setting this to 1 will turn both setups into non-batch sequential optimization</span>
<span class="n">num_workers</span> <span class="o">=</span> <span class="mi">3</span>
<span class="c1"># Number of iterations to run the sycnhronous scenario for</span>
<span class="n">num_iterations</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Number of observations to collect in the asynchronous scenario</span>
<span class="n">num_observations</span> <span class="o">=</span> <span class="n">num_workers</span> <span class="o">*</span> <span class="n">num_iterations</span>
<span class="c1"># Set this flag to False to disable sleep delays in case you want the notebook to execute quickly</span>
<span class="n">enable_sleep_delays</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</section>
<section id="Asynchronous-optimization">
<h2>Asynchronous optimization<a class="headerlink" href="#Asynchronous-optimization" title="Permalink to this heading">#</a></h2>
<p>This section runs the asynchronous optimization routine. We first setup the <a class="reference internal" href="ask_tell_optimization.html"><span class="doc">ask/tell optimizer</span></a> as we cannot hand over the evaluation of the objective to Trieste. Next we create thread-safe queues for points and observations, and run the optimization loop.</p>
<p>Crucially, even though we are using batch acquisition function Local Penalization, we specify batch size of 1. This is because we don’t really want a batch. Since the amount of workers we have is fixed, whenever we see a new observation we only need one point back. However this process can only be done with acquisition functions that implement greedy batch collection strategies, because they are able to take into account points that are currently being observed (in Trieste we call them
“pending”). Trieste currently provides two such functions: Local Penalization and GIBBON. Notice that we use <strong>AsynchronousGreedy</strong> rule specifically designed for using greedy batch acquisition functions in asynchronous scenarios.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1"># setup Ask Tell BO</span>
<span class="n">local_penalization_acq</span> <span class="o">=</span> <span class="n">LocalPenalization</span><span class="p">(</span><span class="n">search_space</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">local_penalization_rule</span> <span class="o">=</span> <span class="n">AsynchronousGreedy</span><span class="p">(</span><span class="n">builder</span><span class="o">=</span><span class="n">local_penalization_acq</span><span class="p">)</span>  <span class="c1"># type: ignore</span>

<span class="n">async_bo</span> <span class="o">=</span> <span class="n">AskTellOptimizer</span><span class="p">(</span>
    <span class="n">search_space</span><span class="p">,</span> <span class="n">initial_data</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">local_penalization_rule</span>
<span class="p">)</span>

<span class="c1"># retrieve process id for nice logging</span>
<span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()</span>
<span class="c1"># create point and observation queues</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">()</span>
<span class="n">pq</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">oq</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="c1"># keep track of all workers we have launched</span>
<span class="n">observer_processes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># counter to keep track of collected observations</span>
<span class="n">points_observed</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">observer_processes</span> <span class="o">=</span> <span class="n">create_worker_processes</span><span class="p">(</span><span class="n">num_workers</span><span class="p">,</span> <span class="n">pq</span><span class="p">,</span> <span class="n">oq</span><span class="p">)</span>

    <span class="c1"># init the queue with first batch of points</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_workers</span><span class="p">):</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">async_bo</span><span class="o">.</span><span class="n">ask</span><span class="p">()</span>
        <span class="n">pq</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">numpy</span><span class="p">()))</span>

    <span class="k">while</span> <span class="n">points_observed</span> <span class="o">&lt;</span> <span class="n">num_observations</span><span class="p">:</span>
        <span class="c1"># keep asking queue for new observations until one arrives</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">new_data</span> <span class="o">=</span> <span class="n">oq</span><span class="o">.</span><span class="n">get_nowait</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Process </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">: Main     : received data </span><span class="si">{</span><span class="n">new_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="c1"># new_data is a tuple of (point, observation value)</span>
        <span class="c1"># here we turn it into a Dataset and tell of it Trieste</span>
        <span class="n">points_observed</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">new_data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
            <span class="n">query_points</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">new_data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
            <span class="n">observations</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">new_data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="n">async_bo</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>

        <span class="c1"># now we can ask Trieste for one more point</span>
        <span class="c1"># and feed that back into the points queue</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">async_bo</span><span class="o">.</span><span class="n">ask</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Process </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">: Main     : acquired point </span><span class="si">{</span><span class="n">point</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">pq</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">point</span><span class="p">))</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">terminate_processes</span><span class="p">(</span><span class="n">observer_processes</span><span class="p">)</span>
<span class="n">stop</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>

<span class="c1"># Collect the observations, compute the running time</span>
<span class="n">async_lp_observations</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">async_bo</span><span class="o">.</span><span class="n">to_result</span><span class="p">()</span><span class="o">.</span><span class="n">try_get_final_dataset</span><span class="p">()</span><span class="o">.</span><span class="n">observations</span>
    <span class="o">-</span> <span class="n">ScaledBranin</span><span class="o">.</span><span class="n">minimum</span>
<span class="p">)</span>
<span class="n">async_lp_time</span> <span class="o">=</span> <span class="n">stop</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Got </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">async_lp_observations</span><span class="p">)</span><span class="si">}</span><span class="s2"> observations in </span><span class="si">{</span><span class="n">async_lp_time</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Process 3123: Observer : observing data at point [[0.31892432 0.58805114]]
Process 3123: Objective: pretends like it&#39;s doing something for 2.7s
Process 3127: Observer : observing data at point [[0.35291535 0.75943484]]
Process 3127: Objective: pretends like it&#39;s doing something for 3.3s
Process 3131: Observer : observing data at point [[0.32799654 0.19230969]]
Process 3131: Objective: pretends like it&#39;s doing something for 1.6s
Process 3123: Observer : observed data (array([[0.31892432, 0.58805114]]), array([[-0.56451831]]))
Process 3079: Main     : received data (array([[0.31892432, 0.58805114]]), array([[-0.56451831]]))
Process 3131: Observer : observed data (array([[0.32799654, 0.19230969]]), array([[-0.47579919]]))
Process 3079: Main     : acquired point [[0.33254147 0.40138099]]
Process 3079: Main     : received data (array([[0.32799654, 0.19230969]]), array([[-0.47579919]]))
Process 3123: Observer : observing data at point [[0.33254147 0.40138099]]
Process 3123: Objective: pretends like it&#39;s doing something for 2.2s
Process 3127: Observer : observed data (array([[0.35291535, 0.75943484]]), array([[-0.02736549]]))
Process 3079: Main     : acquired point [[0.28958165 0.38422255]]
Process 3079: Main     : received data (array([[0.35291535, 0.75943484]]), array([[-0.02736549]]))
Process 3131: Observer : observing data at point [[0.28958165 0.38422255]]
Process 3131: Objective: pretends like it&#39;s doing something for 2.0s
Process 3123: Observer : observed data (array([[0.33254147, 0.40138099]]), array([[-0.67773939]]))
Process 3079: Main     : acquired point [[0.32085208 0.43891635]]
Process 3079: Main     : received data (array([[0.33254147, 0.40138099]]), array([[-0.67773939]]))
Process 3127: Observer : observing data at point [[0.32085208 0.43891635]]
Process 3127: Objective: pretends like it&#39;s doing something for 2.3s
Process 3131: Observer : observed data (array([[0.28958165, 0.38422255]]), array([[-0.68172295]]))
Process 3079: Main     : acquired point [[0.25073341 0.40894922]]
Process 3079: Main     : received data (array([[0.28958165, 0.38422255]]), array([[-0.68172295]]))
Process 3123: Observer : observing data at point [[0.25073341 0.40894922]]
Process 3123: Objective: pretends like it&#39;s doing something for 2.0s
Process 3079: Main     : acquired point [[0.12582332 0.54722234]]
Process 3131: Observer : observing data at point [[0.12582332 0.54722234]]
Process 3131: Objective: pretends like it&#39;s doing something for 2.0s
Process 3127: Observer : observed data (array([[0.32085208, 0.43891635]]), array([[-0.67943362]]))
Process 3079: Main     : received data (array([[0.32085208, 0.43891635]]), array([[-0.67943362]]))
Process 3123: Observer : observed data (array([[0.25073341, 0.40894922]]), array([[-0.72255766]]))
Process 3079: Main     : acquired point [[0.04328726 0.67911664]]
Process 3079: Main     : received data (array([[0.25073341, 0.40894922]]), array([[-0.72255766]]))
Process 3127: Observer : observing data at point [[0.04328726 0.67911664]]
Process 3127: Objective: pretends like it&#39;s doing something for 2.2s
Process 3131: Observer : observed data (array([[0.12582332, 0.54722234]]), array([[-0.73975639]]))
Process 3079: Main     : acquired point [[0.06165156 0.47794205]]
Process 3079: Main     : received data (array([[0.12582332, 0.54722234]]), array([[-0.73975639]]))
Process 3123: Observer : observing data at point [[0.06165156 0.47794205]]
Process 3123: Objective: pretends like it&#39;s doing something for 1.6s
Process 3079: Main     : acquired point [[0.18475005 0.49445521]]
Process 3131: Observer : observing data at point [[0.18475005 0.49445521]]
Process 3131: Objective: pretends like it&#39;s doing something for 2.0s
Process 3127: Observer : observed data (array([[0.04328726, 0.67911664]]), array([[-0.41089087]]))
Process 3079: Main     : received data (array([[0.04328726, 0.67911664]]), array([[-0.41089087]]))
Process 3123: Observer : observed data (array([[0.06165156, 0.47794205]]), array([[0.09937046]]))
Process 3079: Main     : acquired point [[0.17959423 0.48409611]]
Process 3079: Main     : received data (array([[0.06165156, 0.47794205]]), array([[0.09937046]]))
Process 3127: Observer : observing data at point [[0.17959423 0.48409611]]
Process 3127: Objective: pretends like it&#39;s doing something for 2.0s
Process 3131: Observer : observed data (array([[0.18475005, 0.49445521]]), array([[-0.82767053]]))
Process 3079: Main     : acquired point [[0.15541625 0.70928668]]
Process 3079: Main     : received data (array([[0.18475005, 0.49445521]]), array([[-0.82767053]]))
Process 3123: Observer : observing data at point [[0.15541625 0.70928668]]
Process 3123: Objective: pretends like it&#39;s doing something for 2.6s
Process 3127: Observer : observed data (array([[0.17959423, 0.48409611]]), array([[-0.80206042]]))
Process 3079: Main     : acquired point [[0.14608785 0.74721901]]
Process 3079: Main     : received data (array([[0.17959423, 0.48409611]]), array([[-0.80206042]]))
Process 3131: Observer : observing data at point [[0.14608785 0.74721901]]
Process 3131: Objective: pretends like it&#39;s doing something for 2.7s
Process 3079: Main     : acquired point [[0.1368195  0.78277369]]
Process 3127: Observer : observing data at point [[0.1368195  0.78277369]]
Process 3127: Objective: pretends like it&#39;s doing something for 2.8s
Process 3123: Observer : observed data (array([[0.15541625, 0.70928668]]), array([[-1.02174263]]))
Process 3079: Main     : received data (array([[0.15541625, 0.70928668]]), array([[-1.02174263]]))
Process 3079: Main     : acquired point [[0.09036926 1.        ]]
Process 3123: Observer : observing data at point [[0.09036926 1.        ]]
Process 3123: Objective: pretends like it&#39;s doing something for 3.3s
Process 3131: Observer : observed data (array([[0.14608785, 0.74721901]]), array([[-1.03572603]]))
Process 3079: Main     : received data (array([[0.14608785, 0.74721901]]), array([[-1.03572603]]))
Process 3127: Observer : observed data (array([[0.1368195 , 0.78277369]]), array([[-1.04383006]]))
Process 3079: Main     : acquired point [[0.09346507 0.94946766]]
Process 3079: Main     : received data (array([[0.1368195 , 0.78277369]]), array([[-1.04383006]]))
Process 3131: Observer : observing data at point [[0.09346507 0.94946766]]
Process 3131: Objective: pretends like it&#39;s doing something for 3.1s
Process 3079: Main     : acquired point [[0.05975223 1.        ]]
Process 3127: Observer : observing data at point [[0.05975223 1.        ]]
Process 3127: Objective: pretends like it&#39;s doing something for 3.2s
Process 3123: Observer : observed data (array([[0.09036926, 1.        ]]), array([[-0.98213067]]))
Process 3079: Main     : received data (array([[0.09036926, 1.        ]]), array([[-0.98213067]]))
Process 3079: Main     : acquired point [[0.57236292 0.        ]]
Process 3123: Observer : observing data at point [[0.57236292 0.        ]]
Process 3123: Objective: pretends like it&#39;s doing something for 1.7s
Process 3131: Observer : observed data (array([[0.09346507, 0.94946766]]), array([[-1.01478708]]))
Process 3079: Main     : received data (array([[0.09346507, 0.94946766]]), array([[-1.01478708]]))
Process 3079: Main     : acquired point [[0.1188135 0.8221314]]
Process 3131: Observer : observing data at point [[0.1188135 0.8221314]]
Process 3131: Objective: pretends like it&#39;s doing something for 2.8s
Process 3127: Observer : observed data (array([[0.05975223, 1.        ]]), array([[-0.96658936]]))
Process 3079: Main     : received data (array([[0.05975223, 1.        ]]), array([[-0.96658936]]))
Process 3123: Observer : observed data (array([[0.57236292, 0.        ]]), array([[-0.95596517]]))
Process 3079: Main     : acquired point [[0.11929544 0.81369566]]
Process 3079: Main     : received data (array([[0.57236292, 0.        ]]), array([[-0.95596517]]))
Process 3127: Observer : observing data at point [[0.11929544 0.81369566]]
Process 3127: Objective: pretends like it&#39;s doing something for 2.8s
Process 3079: Main     : acquired point [[0.71351847 0.        ]]
Process 3123: Observer : observing data at point [[0.71351847 0.        ]]
Process 3123: Objective: pretends like it&#39;s doing something for 2.1s
Process 3131: Observer : observed data (array([[0.1188135, 0.8221314]]), array([[-1.0465474]]))
Process 3079: Main     : received data (array([[0.1188135, 0.8221314]]), array([[-1.0465474]]))
Process 3079: Main     : acquired point [[0.82564388 0.        ]]
Process 3131: Observer : observing data at point [[0.82564388 0.        ]]
Process 3131: Objective: pretends like it&#39;s doing something for 2.5s
Process 3127: Observer : observed data (array([[0.11929544, 0.81369566]]), array([[-1.04588277]]))
Process 3079: Main     : received data (array([[0.11929544, 0.81369566]]), array([[-1.04588277]]))
Process 3123: Observer : observed data (array([[0.71351847, 0.        ]]), array([[-0.68363073]]))
Process 3079: Main     : acquired point [[0.52383125 0.184721  ]]
Process 3079: Main     : received data (array([[0.71351847, 0.        ]]), array([[-0.68363073]]))
Process 3127: Observer : observing data at point [[0.52383125 0.184721  ]]
Process 3127: Objective: pretends like it&#39;s doing something for 2.1s
Process 3079: Main     : acquired point [[0.56235736 0.20235999]]
Process 3123: Observer : observing data at point [[0.56235736 0.20235999]]
Process 3123: Objective: pretends like it&#39;s doing something for 2.3s
Process 3131: Observer : observed data (array([[0.82564388, 0.        ]]), array([[-0.74684116]]))
Process 3079: Main     : received data (array([[0.82564388, 0.        ]]), array([[-0.74684116]]))
Process 3127: Observer : observed data (array([[0.52383125, 0.184721  ]]), array([[-1.0386438]]))
Process 3079: Main     : acquired point [[1. 0.]]
Process 3079: Main     : received data (array([[0.52383125, 0.184721  ]]), array([[-1.0386438]]))
Process 3131: Observer : observing data at point [[1. 0.]]
Process 3131: Objective: pretends like it&#39;s doing something for 3.0s
Process 3123: Observer : observed data (array([[0.56235736, 0.20235999]]), array([[-1.0210508]]))
Process 3079: Main     : acquired point [[1.        0.0814893]]
Process 3079: Main     : received data (array([[0.56235736, 0.20235999]]), array([[-1.0210508]]))
Process 3127: Observer : observing data at point [[1.        0.0814893]]
Process 3127: Objective: pretends like it&#39;s doing something for 3.2s
Process 3079: Main     : acquired point [[1.         0.16487382]]
Process 3123: Observer : observing data at point [[1.         0.16487382]]
Process 3123: Objective: pretends like it&#39;s doing something for 3.5s
Process 3131: Observer : observed data (array([[1., 0.]]), array([[-0.84406373]]))
Process 3079: Main     : received data (array([[1., 0.]]), array([[-0.84406373]]))
Process 3079: Main     : acquired point [[0.54745772 0.13626192]]
Process 3131: Observer : observing data at point [[0.54745772 0.13626192]]
Process 3131: Objective: pretends like it&#39;s doing something for 2.1s
Process 3127: Observer : observed data (array([[1.       , 0.0814893]]), array([[-0.95661717]]))
Process 3079: Main     : received data (array([[1.       , 0.0814893]]), array([[-0.95661717]]))
Process 3079: Main     : acquired point [[1.         0.28542675]]
Process 3127: Observer : observing data at point [[1.         0.28542675]]
Process 3127: Objective: pretends like it&#39;s doing something for 3.9s
Process 3123: Observer : observed data (array([[1.        , 0.16487382]]), array([[-1.01224483]]))
Process 3079: Main     : received data (array([[1.        , 0.16487382]]), array([[-1.01224483]]))
Process 3131: Observer : observed data (array([[0.54745772, 0.13626192]]), array([[-1.04633527]]))
Process 3079: Main     : acquired point [[0.94258677 0.17230877]]
Process 3079: Main     : received data (array([[0.54745772, 0.13626192]]), array([[-1.04633527]]))
Process 3123: Observer : observing data at point [[0.94258677 0.17230877]]
Process 3123: Objective: pretends like it&#39;s doing something for 3.3s
Process 3079: Main     : acquired point [[0.94291711 0.15034585]]
Process 3131: Observer : observing data at point [[0.94291711 0.15034585]]
Process 3131: Objective: pretends like it&#39;s doing something for 3.3s
Process 3127: Observer : observed data (array([[1.        , 0.28542675]]), array([[-0.98618746]]))
Process 3079: Main     : received data (array([[1.        , 0.28542675]]), array([[-0.98618746]]))
Process 3123: Observer : observed data (array([[0.94258677, 0.17230877]]), array([[-1.03765811]]))
Process 3079: Main     : acquired point [[0.94593967 0.19451385]]
Process 3127: Observer : observing data at point [[0.94593967 0.19451385]]
Process 3127: Objective: pretends like it&#39;s doing something for 3.4s
Got 33 observations in 43.56s
</pre></div></div>
</div>
</section>
<section id="Synchronous-parallel-optimization">
<h2>Synchronous parallel optimization<a class="headerlink" href="#Synchronous-parallel-optimization" title="Permalink to this heading">#</a></h2>
<p>This section runs the synchronous parallel optimization with Trieste. We again use Local Penalization acquisition function, but this time with batch size equal to the number of workers we have available. Once Trieste suggests the batch, we add all points to the point queue, and workers immediatelly pick them up, one point per worker. Therefore all points in the batch are evaluated in parallel.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># setup Ask Tell BO</span>
<span class="n">gpflow_model</span> <span class="o">=</span> <span class="n">build_gpr</span><span class="p">(</span><span class="n">initial_data</span><span class="p">,</span> <span class="n">search_space</span><span class="p">,</span> <span class="n">likelihood_variance</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GaussianProcessRegression</span><span class="p">(</span><span class="n">gpflow_model</span><span class="p">)</span>

<span class="n">local_penalization_acq</span> <span class="o">=</span> <span class="n">LocalPenalization</span><span class="p">(</span><span class="n">search_space</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">local_penalization_rule</span> <span class="o">=</span> <span class="n">EfficientGlobalOptimization</span><span class="p">(</span>  <span class="c1"># type: ignore</span>
    <span class="n">num_query_points</span><span class="o">=</span><span class="n">num_workers</span><span class="p">,</span> <span class="n">builder</span><span class="o">=</span><span class="n">local_penalization_acq</span>
<span class="p">)</span>

<span class="n">sync_bo</span> <span class="o">=</span> <span class="n">AskTellOptimizer</span><span class="p">(</span>
    <span class="n">search_space</span><span class="p">,</span> <span class="n">initial_data</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">local_penalization_rule</span>
<span class="p">)</span>


<span class="c1"># retrieve process id for nice logging</span>
<span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()</span>
<span class="c1"># create point and observation queues</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">()</span>
<span class="n">pq</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">oq</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="c1"># keep track of all workers we have launched</span>
<span class="n">observer_processes</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">observer_processes</span> <span class="o">=</span> <span class="n">create_worker_processes</span><span class="p">(</span><span class="n">num_workers</span><span class="p">,</span> <span class="n">pq</span><span class="p">,</span> <span class="n">oq</span><span class="p">)</span>

    <span class="c1"># BO loop starts here</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Process </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">: Main     : iteration </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> starts&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># get a batch of points from Trieste, send them to points queue</span>
        <span class="c1"># each worker picks up a point and processes it</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">sync_bo</span><span class="o">.</span><span class="n">ask</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">points</span><span class="o">.</span><span class="n">numpy</span><span class="p">():</span>
            <span class="n">pq</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>  <span class="c1"># reshape is to make point a 2d array</span>

        <span class="c1"># now we wait for all workers to finish</span>
        <span class="c1"># we create an empty dataset and wait</span>
        <span class="c1"># until we collected as many observations in it</span>
        <span class="c1"># as there were points in the batch</span>
        <span class="n">all_new_data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">initial_data</span><span class="o">.</span><span class="n">query_points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">tf</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">initial_data</span><span class="o">.</span><span class="n">observations</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">tf</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_new_data</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">num_workers</span><span class="p">:</span>
            <span class="c1"># this line blocks the process until new data is available in the queue</span>
            <span class="n">new_data</span> <span class="o">=</span> <span class="n">oq</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Process </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">: Main     : received data </span><span class="si">{</span><span class="n">new_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>

            <span class="n">new_data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
                <span class="n">query_points</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">new_data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
                <span class="n">observations</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">new_data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
            <span class="p">)</span>

            <span class="n">all_new_data</span> <span class="o">=</span> <span class="n">all_new_data</span> <span class="o">+</span> <span class="n">new_data</span>

        <span class="c1"># tell Trieste of new batch of observations</span>
        <span class="n">sync_bo</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">all_new_data</span><span class="p">)</span>

<span class="k">finally</span><span class="p">:</span>
    <span class="n">terminate_processes</span><span class="p">(</span><span class="n">observer_processes</span><span class="p">)</span>
<span class="n">stop</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>

<span class="c1"># Collect the observations, compute the running time</span>
<span class="n">sync_lp_observations</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">sync_bo</span><span class="o">.</span><span class="n">to_result</span><span class="p">()</span><span class="o">.</span><span class="n">try_get_final_dataset</span><span class="p">()</span><span class="o">.</span><span class="n">observations</span>
    <span class="o">-</span> <span class="n">ScaledBranin</span><span class="o">.</span><span class="n">minimum</span>
<span class="p">)</span>
<span class="n">sync_lp_time</span> <span class="o">=</span> <span class="n">stop</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Got </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sync_lp_observations</span><span class="p">)</span><span class="si">}</span><span class="s2"> observations in </span><span class="si">{</span><span class="n">sync_lp_time</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Process 3079: Main     : iteration 0 starts
Process 3550: Observer : observing data at point [[0.35302953 0.75947453]]Process 3554: Observer : observing data at point [[0.3279958  0.19230985]]

Process 3550: Objective: pretends like it&#39;s doing something for 3.3sProcess 3554: Objective: pretends like it&#39;s doing something for 1.6s

Process 3546: Observer : observing data at point [[0.3189259  0.58805035]]
Process 3546: Objective: pretends like it&#39;s doing something for 2.7s
Process 3554: Observer : observed data (array([[0.3279958 , 0.19230985]]), array([[-0.47579741]]))
Process 3079: Main     : received data (array([[0.3279958 , 0.19230985]]), array([[-0.47579741]]))
Process 3546: Observer : observed data (array([[0.3189259 , 0.58805035]]), array([[-0.56451478]]))
Process 3079: Main     : received data (array([[0.3189259 , 0.58805035]]), array([[-0.56451478]]))
Process 3550: Observer : observed data (array([[0.35302953, 0.75947453]]), array([[-0.02673884]]))
Process 3079: Main     : received data (array([[0.35302953, 0.75947453]]), array([[-0.02673884]]))
Process 3079: Main     : iteration 1 starts
Process 3546: Observer : observing data at point [[0.32115418 0.38176552]]Process 3550: Observer : observing data at point [[0.32022282 0.44527742]]Process 3554: Observer : observing data at point [[0.32082561 0.41357364]]


Process 3554: Objective: pretends like it&#39;s doing something for 2.2sProcess 3550: Objective: pretends like it&#39;s doing something for 2.3sProcess 3546: Objective: pretends like it&#39;s doing something for 2.1s


Process 3546: Observer : observed data (array([[0.32115418, 0.38176552]]), array([[-0.67457916]]))
Process 3079: Main     : received data (array([[0.32115418, 0.38176552]]), array([[-0.67457916]]))
Process 3554: Observer : observed data (array([[0.32082561, 0.41357364]]), array([[-0.6807792]]))
Process 3079: Main     : received data (array([[0.32082561, 0.41357364]]), array([[-0.6807792]]))
Process 3550: Observer : observed data (array([[0.32022282, 0.44527742]]), array([[-0.67877805]]))
Process 3079: Main     : received data (array([[0.32022282, 0.44527742]]), array([[-0.67877805]]))
Process 3079: Main     : iteration 2 starts
Process 3554: Observer : observing data at point [[0.36100415 0.34850781]]Process 3546: Observer : observing data at point [[0.3544346  0.37177437]]Process 3550: Observer : observing data at point [[0.3498632  0.39416517]]


Process 3546: Objective: pretends like it&#39;s doing something for 2.2s
Process 3554: Objective: pretends like it&#39;s doing something for 2.1sProcess 3550: Objective: pretends like it&#39;s doing something for 2.2s

Process 3554: Observer : observed data (array([[0.36100415, 0.34850781]]), array([[-0.69307454]]))
Process 3079: Main     : received data (array([[0.36100415, 0.34850781]]), array([[-0.69307454]]))
Process 3546: Observer : observed data (array([[0.3544346 , 0.37177437]]), array([[-0.68682058]]))
Process 3079: Main     : received data (array([[0.3544346 , 0.37177437]]), array([[-0.68682058]]))
Process 3550: Observer : observed data (array([[0.3498632 , 0.39416517]]), array([[-0.68165628]]))
Process 3079: Main     : received data (array([[0.3498632 , 0.39416517]]), array([[-0.68165628]]))
Process 3079: Main     : iteration 3 starts
Process 3546: Observer : observing data at point [[0.03758916 0.76800408]]Process 3554: Observer : observing data at point [[0.10915337 0.58917357]]Process 3550: Observer : observing data at point [[0.46987177 0.20039787]]


Process 3550: Objective: pretends like it&#39;s doing something for 2.0sProcess 3546: Objective: pretends like it&#39;s doing something for 2.4s
Process 3554: Objective: pretends like it&#39;s doing something for 2.1s

Process 3550: Observer : observed data (array([[0.46987177, 0.20039787]]), array([[-0.94599682]]))
Process 3079: Main     : received data (array([[0.46987177, 0.20039787]]), array([[-0.94599682]]))
Process 3554: Observer : observed data (array([[0.10915337, 0.58917357]]), array([[-0.73873063]]))
Process 3079: Main     : received data (array([[0.10915337, 0.58917357]]), array([[-0.73873063]]))
Process 3546: Observer : observed data (array([[0.03758916, 0.76800408]]), array([[-0.59212925]]))
Process 3079: Main     : received data (array([[0.03758916, 0.76800408]]), array([[-0.59212925]]))
Process 3079: Main     : iteration 4 starts
Process 3546: Observer : observing data at point [[0.72217895 0.        ]]Process 3554: Observer : observing data at point [[0.58797766 0.11102206]]Process 3550: Observer : observing data at point [[0.63598375 0.01203311]]


Process 3554: Objective: pretends like it&#39;s doing something for 2.1sProcess 3546: Objective: pretends like it&#39;s doing something for 2.2s

Process 3550: Objective: pretends like it&#39;s doing something for 1.9s
Process 3550: Observer : observed data (array([[0.63598375, 0.01203311]]), array([[-0.86391139]]))
Process 3079: Main     : received data (array([[0.63598375, 0.01203311]]), array([[-0.86391139]]))
Process 3554: Observer : observed data (array([[0.58797766, 0.11102206]]), array([[-1.0061269]]))
Process 3079: Main     : received data (array([[0.58797766, 0.11102206]]), array([[-1.0061269]]))
Process 3546: Observer : observed data (array([[0.72217895, 0.        ]]), array([[-0.67237009]]))
Process 3079: Main     : received data (array([[0.72217895, 0.        ]]), array([[-0.67237009]]))
Process 3079: Main     : iteration 5 starts
Process 3550: Observer : observing data at point [[0.54708837 0.16546588]]Process 3554: Observer : observing data at point [[0.54512439 0.17275461]]
Process 3546: Observer : observing data at point [[0.5492867  0.15831243]]

Process 3554: Objective: pretends like it&#39;s doing something for 2.2sProcess 3546: Objective: pretends like it&#39;s doing something for 2.1sProcess 3550: Objective: pretends like it&#39;s doing something for 2.1s


Process 3546: Observer : observed data (array([[0.5492867 , 0.15831243]]), array([[-1.04592514]]))
Process 3079: Main     : received data (array([[0.5492867 , 0.15831243]]), array([[-1.04592514]]))
Process 3550: Observer : observed data (array([[0.54708837, 0.16546588]]), array([[-1.04573607]]))
Process 3079: Main     : received data (array([[0.54708837, 0.16546588]]), array([[-1.04573607]]))
Process 3554: Observer : observed data (array([[0.54512439, 0.17275461]]), array([[-1.04500545]]))
Process 3079: Main     : received data (array([[0.54512439, 0.17275461]]), array([[-1.04500545]]))
Process 3079: Main     : iteration 6 starts
Process 3546: Observer : observing data at point [[0.54101189 0.15802903]]Process 3550: Observer : observing data at point [[0.54116566 0.157071  ]]Process 3554: Observer : observing data at point [[0.54081501 0.15897528]]


Process 3546: Objective: pretends like it&#39;s doing something for 2.1sProcess 3554: Objective: pretends like it&#39;s doing something for 2.1sProcess 3550: Objective: pretends like it&#39;s doing something for 2.1s


Process 3550: Observer : observed data (array([[0.54116566, 0.157071  ]]), array([[-1.04726574]]))
Process 3079: Main     : received data (array([[0.54116566, 0.157071  ]]), array([[-1.04726574]]))
Process 3546: Observer : observed data (array([[0.54101189, 0.15802903]]), array([[-1.04722187]]))Process 3554: Observer : observed data (array([[0.54081501, 0.15897528]]), array([[-1.04716978]]))

Process 3079: Main     : received data (array([[0.54101189, 0.15802903]]), array([[-1.04722187]]))
Process 3079: Main     : received data (array([[0.54081501, 0.15897528]]), array([[-1.04716978]]))
Process 3079: Main     : iteration 7 starts
Process 3550: Observer : observing data at point [[1. 0.]]Process 3546: Observer : observing data at point [[0.         0.40891452]]Process 3554: Observer : observing data at point [[0.         0.25923235]]


Process 3550: Objective: pretends like it&#39;s doing something for 3.0sProcess 3546: Objective: pretends like it&#39;s doing something for 1.2sProcess 3554: Objective: pretends like it&#39;s doing something for 0.78s


Process 3554: Observer : observed data (array([[0.        , 0.25923235]]), array([[2.59429883]]))
Process 3079: Main     : received data (array([[0.        , 0.25923235]]), array([[2.59429883]]))
Process 3546: Observer : observed data (array([[0.        , 0.40891452]]), array([[1.54180483]]))
Process 3079: Main     : received data (array([[0.        , 0.40891452]]), array([[1.54180483]]))
Process 3550: Observer : observed data (array([[1., 0.]]), array([[-0.84406373]]))
Process 3079: Main     : received data (array([[1., 0.]]), array([[-0.84406373]]))
Process 3079: Main     : iteration 8 starts
Process 3546: Observer : observing data at point [[0.13913243 0.78367554]]Process 3554: Observer : observing data at point [[0.14223403 0.76387538]]Process 3550: Observer : observing data at point [[0.14562276 0.74464913]]


Process 3546: Objective: pretends like it&#39;s doing something for 2.8sProcess 3550: Objective: pretends like it&#39;s doing something for 2.7s

Process 3554: Objective: pretends like it&#39;s doing something for 2.7s
Process 3550: Observer : observed data (array([[0.14562276, 0.74464913]]), array([[-1.03549363]]))
Process 3079: Main     : received data (array([[0.14562276, 0.74464913]]), array([[-1.03549363]]))
Process 3554: Observer : observed data (array([[0.14223403, 0.76387538]]), array([[-1.03991634]]))
Process 3079: Main     : received data (array([[0.14223403, 0.76387538]]), array([[-1.03991634]]))
Process 3546: Observer : observed data (array([[0.13913243, 0.78367554]]), array([[-1.04257631]]))
Process 3079: Main     : received data (array([[0.13913243, 0.78367554]]), array([[-1.04257631]]))
Process 3079: Main     : iteration 9 starts
Process 3550: Observer : observing data at point [[0.0837863 1.       ]]Process 3546: Observer : observing data at point [[0.06684057 1.        ]]Process 3554: Observer : observing data at point [[0.08916686 0.98056058]]


Process 3550: Objective: pretends like it&#39;s doing something for 3.3sProcess 3554: Objective: pretends like it&#39;s doing something for 3.2sProcess 3546: Objective: pretends like it&#39;s doing something for 3.2s


Process 3546: Observer : observed data (array([[0.06684057, 1.        ]]), array([[-0.97740455]]))
Process 3079: Main     : received data (array([[0.06684057, 1.        ]]), array([[-0.97740455]]))
Process 3554: Observer : observed data (array([[0.08916686, 0.98056058]]), array([[-0.99757695]]))
Process 3079: Main     : received data (array([[0.08916686, 0.98056058]]), array([[-0.99757695]]))
Process 3550: Observer : observed data (array([[0.0837863, 1.       ]]), array([[-0.9857044]]))
Process 3079: Main     : received data (array([[0.0837863, 1.       ]]), array([[-0.9857044]]))
Got 33 observations in 41.07s
</pre></div></div>
</div>
</section>
<section id="Comparison">
<h2>Comparison<a class="headerlink" href="#Comparison" title="Permalink to this heading">#</a></h2>
<p>To compare outcomes of sync and async runs, let’s plot their respective regrets side by side, and print out the running time. For this toy problem we expect async scenario to run a little bit faster on machines with multiple CPU.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trieste.experimental.plotting</span> <span class="kn">import</span> <span class="n">plot_regret</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">sync_lp_min_idx</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">sync_lp_observations</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">async_lp_min_idx</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">async_lp_observations</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

<span class="n">plot_regret</span><span class="p">(</span>
    <span class="n">sync_lp_observations</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">num_init</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">initial_data</span><span class="p">),</span>
    <span class="n">idx_best</span><span class="o">=</span><span class="n">sync_lp_min_idx</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Regret&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">0.0000001</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;# evaluations&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Sync LP, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sync_lp_observations</span><span class="p">)</span><span class="si">}</span><span class="s2"> points, time </span><span class="si">{</span><span class="n">sync_lp_time</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="n">plot_regret</span><span class="p">(</span>
    <span class="n">async_lp_observations</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">num_init</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">initial_data</span><span class="p">),</span>
    <span class="n">idx_best</span><span class="o">=</span><span class="n">async_lp_min_idx</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Regret&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">0.0000001</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;# evaluations&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Async LP, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">async_lp_observations</span><span class="p">)</span><span class="si">}</span><span class="s2"> points, time </span><span class="si">{</span><span class="n">async_lp_time</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">s&quot;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/hostedtoolcache/Python/3.10.14/x64/lib/python3.10/site-packages/matplotlib/_mathtext.py:1880: UserWarning: warn_name_set_on_empty_Forward: setting results name &#39;sym&#39; on Forward expression that has no contained expression
  - p.placeable(&#34;sym&#34;))
/opt/hostedtoolcache/Python/3.10.14/x64/lib/python3.10/site-packages/matplotlib/_mathtext.py:1885: UserWarning: warn_ungrouped_named_tokens_in_collection: setting results name &#39;name&#39; on ZeroOrMore expression collides with &#39;name&#39; on contained expression
  &#34;{&#34; + ZeroOrMore(p.simple | p.unknown_symbol)(&#34;name&#34;) + &#34;}&#34;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_asynchronous_greedy_multiprocessing_19_1.png" src="../_images/notebooks_asynchronous_greedy_multiprocessing_19_1.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Multiprocessing-setup">Multiprocessing setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Asynchronous-optimization">Asynchronous optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Synchronous-parallel-optimization">Synchronous parallel optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Comparison">Comparison</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>